# See https://github.com/iotsound/iotsound/blob/master/docs/ARCHITECTURE.md for details

# Create balena-sound sinks
load-module module-null-sink sink_name=balena-sound.input
load-module module-null-sink sink_name=balena-sound.output
load-module module-null-sink sink_name=snapcast

# Load equalizer sink (10-band equalizer)
load-module module-equalizer-sink sink_name=balena-sound.equalizer master=balena-sound.input
load-module module-dbus-protocol

# Route all plugin input to the equalizer sink
set-default-sink balena-sound.equalizer

# Route audio internally, loopback sinks depend on configuration. See start.sh for details:
# balena-sound.input: For multiroom it's routed to snapcast sink, for standalone directly wired to balena-sound.output
# balena-sound.output: Set to audio sink specified by audio block
load-module module-loopback latency_msec=%INPUT_LATENCY% source=balena-sound.input.monitor %INPUT_SINK%
load-module module-loopback latency_msec=%OUTPUT_LATENCY% source=balena-sound.output.monitor %OUTPUT_SINK%
