# See https://github.com/iotsound/iotsound/blob/master/docs/ARCHITECTURE.md for details

# Create balena-sound sinks with float32 format (required for LADSPA compatibility)
load-module module-null-sink sink_name=balena-sound.input format=float32le rate=44100 channels=2
load-module module-null-sink sink_name=balena-sound.output format=float32le rate=44100 channels=2
load-module module-null-sink sink_name=snapcast format=float32le rate=44100 channels=2

# Equalizer configuration is now dynamic - configured by start.sh based on environment variables
# See configure-eq.sh for available presets and custom options

# Route audio internally, loopback sinks depend on configuration. See start.sh for details:
# balena-sound.input: For multiroom it's routed to snapcast sink, for standalone directly wired to balena-sound.output
# balena-sound.output: Set to audio sink specified by audio block
load-module module-loopback latency_msec=%INPUT_LATENCY% source=balena-sound.input.monitor %INPUT_SINK%
load-module module-loopback latency_msec=%OUTPUT_LATENCY% source=balena-sound.output.monitor %OUTPUT_SINK%
