# See https://github.com/iotsound/iotsound/blob/master/docs/ARCHITECTURE.md for details

# Create balena-sound sinks with float32 format (required for LADSPA compatibility)
load-module module-null-sink sink_name=balena-sound.input format=float32le rate=44100 channels=2
load-module module-null-sink sink_name=balena-sound.output format=float32le rate=44100 channels=2
load-module module-null-sink sink_name=snapcast format=float32le rate=44100 channels=2

# Load LADSPA equalizer sink (15-band multiband EQ using SWH plugins)
# AGGRESSIVE smile curve: MORE bass + SHARP highs for Beovox CX100
# control parameters are band levels in dB: 50Hz, 100Hz, 156Hz, 220Hz, 311Hz, 440Hz, 622Hz, 880Hz, 1.25kHz, 1.75kHz, 2.5kHz, 3.5kHz, 5kHz, 10kHz, 20kHz
load-module module-ladspa-sink sink_name=balena-sound.equalizer sink_master=balena-sound.input plugin=mbeq_1197 label=mbeq control=10,8,6,4,1,-1,-2,-2,-1,1,3,5,7,8,6

# Route all plugin input to the equalizer sink
set-default-sink balena-sound.equalizer

# Route audio internally, loopback sinks depend on configuration. See start.sh for details:
# balena-sound.input: For multiroom it's routed to snapcast sink, for standalone directly wired to balena-sound.output
# balena-sound.output: Set to audio sink specified by audio block
load-module module-loopback latency_msec=%INPUT_LATENCY% source=balena-sound.input.monitor %INPUT_SINK%
load-module module-loopback latency_msec=%OUTPUT_LATENCY% source=balena-sound.output.monitor %OUTPUT_SINK%
