# Custom Debian-based audio block with LADSPA equalizer support
ARG BALENA_ARCH=%%BALENA_ARCH%%

FROM balenalib/$BALENA_ARCH-debian:bullseye-run
WORKDIR /usr/src

# UDev is required to autodetect ALSA devices
# DBus is required for module-bluetooth-discover
ENV UDEV=on
ENV DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket

# Install PulseAudio and dependencies including LADSPA plugins
RUN install_packages \
  alsa-utils \
  mawk \
  pulseaudio \
  pulseaudio-module-bluetooth \
  pulseaudio-utils \
  xxd \
  swh-plugins \
  ladspa-sdk

# Copy audio block base configuration
COPY pulseaudio/block.pa /etc/pulse/default.pa.d/00-audioblock.pa
COPY pulseaudio/client.conf /etc/pulse/client.conf
COPY pulseaudio/daemon.conf /etc/pulse/daemon.conf
COPY 95-balena-audio.rules /etc/udev/rules.d/95-balena-audio.rules

# Copy our custom configuration and scripts
COPY balena-sound.pa /usr/src/
COPY start.sh /usr/src/
COPY entry.sh /usr/src/entry.sh

# Use the audio block entrypoint
ENTRYPOINT [ "/bin/bash", "/usr/src/entry.sh" ]

CMD [ "/bin/bash", "/usr/src/start.sh" ]
